<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to data_downloader’s documentation! &mdash; data_downloader v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e160b93e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            data_downloader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">data_downloader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to data_downloader’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-data-downloader-s-documentation">
<h1>Welcome to data_downloader’s documentation!<a class="headerlink" href="#welcome-to-data-downloader-s-documentation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://pepy.tech/project/data_downloader"><img alt="Downloads" src="https://static.pepy.tech/badge/data_downloader" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/data_downloader/"><img alt="PyPI" src="https://img.shields.io/pypi/v/data_downloader" /></a>
<a class="reference external image-reference" href="https://data_downloader.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/data_downloader/badge/?version=latest" /></a>
<p>Make downloading scientific data much easier</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><strong>data_downloader</strong> is a very convenient and powerful data download package for retrieving files using HTTP/HTTPS. It current includes download model <a class="reference internal" href="api/downloader.html#downloader"><span class="std std-ref">downloader</span></a> and url parsing model <a class="reference internal" href="api/parse_urls.html#parse-urls"><span class="std std-ref">parse_urls</span></a>. As <code class="docutils literal notranslate"><span class="pre">httpx</span></code> was used which provided a method to access website with synchronous and asynchronous way, you can download multiple files at the same time.</p>
</section>
<section id="highlight-features">
<h2>Highlight Features<a class="headerlink" href="#highlight-features" title="Link to this heading"></a></h2>
<p>data_downloader has several features to make retrieving files easy, including:</p>
<ul class="simple">
<li><p><strong>Resumable</strong>: You can resume aborted downloads automatically when you re-execute the code if website support resuming (status code is 216 or 416 when send a HEAD request to the server supplying a Range header)</p></li>
<li><p><strong>Asynchronous</strong>: Can download multiple files at the same time when download a single file very slow.</p></li>
<li><p><strong>Convenient</strong>: Provide a easy way to manage your username and password and parse urls from different sources:</p>
<ul>
<li><p><strong>netrc</strong>: Provide a convenient way to manage your username and password via <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> file. You don’t need to input your username and password every time when you download files from a website which requires authentication. See sections <a class="reference internal" href="api/netrc.html#netrc"><span class="std std-ref">netrc</span></a> for more details</p></li>
<li><p><strong>parse_urls</strong>: Provide various methods to parse urls from different sources. See sections <a class="reference internal" href="api/parse_urls.html#parse-urls"><span class="std std-ref">parse_urls</span></a> for more details</p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#netrc">Netrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#downloader-usage">downloader Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#parse-url-usage">parse_url Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/netrc.html">netrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/downloader.html">downloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/parse_urls.html">parse_urls</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fan Chengyan (Fancy).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>